# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgres://avnadmin:AVNS_51PhHQUAVud2aXWnTJY@pg-14eb9718-aicte-sih.f.aivencloud.com:15497/defaultdb?sslmode=require"

